{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es2022",
    "target": "ESNext",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}